<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
        .chat
{
  float: right;
  position: fixed;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  border: 2px solid black;
  width: 250px;
  height: auto;
  border-radius: 5px;
  right: 5px;
  bottom: 5px;
  color: black;
  background: linear-gradient(#64c0d400,#64c0d469);
  z-index: 2;
  font-size: 1rem;
  padding-top: 2px;outline:none;
}
#chatcon
{
  background: white;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 15px;
  margin-left: 15px;
  width: auto;
  height: 270px;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  overflow-wrap: break-word;
  scroll-behavior:smooth;
  border-radius: 5px;
}
#chatcon p
{
  padding: 5px;
  margin: 1px;
  background: #E6E6E6;
  border: 1px solid #BDBDBD;
  border-radius: 6px;
  color: black;
  font-size: 0.8rem;
}
#chatmsg
{
  margin-top: : 1px;
  padding: 3px;
  background: black;
}
#chattext
{
  margin-top: 13px;
  width: 65%;
  background: white;
  color: blue;
  font-size: 1rem;
  padding: 7px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 7px;outline:none;
}
ct
{
  color: red;
  font-size: .8rem;
}
    </style>
  </head>
  <body>
    <div class="chat" id="id04">
  <center>chat with global</center>
  <div id="chatcon"> <p><ct>jishan</ct> : Hello i am jishan ali mondal . This is a test massage.</p> </div>
  <div id="chatmsg">
    <form action="">
  <input type="textarea" placeholder="chat" id="chattext" required autofocus autocomplete="off">
  <button onclick="send()" style="background-color: #4CAF50; color: white; padding: 10px 15px; margin: 8px 0; cursor: pointer; width: 30%;outline:none;">send</button></form>
  </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
